PINECONE_API_KEY=2e509d6c-388d-4297-ba01-2bc5e4915a6f
PINECONE_ENV=asia-southeast1-gcp
OPENAI_API_KEY=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
TEMPERATURE=1
ELEVENLABS_API_KEY=your-elevenlabs-api-key
ELEVENLABS_VOICE_1_ID=your-voice-id
ELEVENLABS_VOICE_2_ID=your-voice-id
SMART_LLM_MODEL=gpt-4
FAST_LLM_MODEL=gpt-3.5-turbo
GOOGLE_API_KEY=
CUSTOM_SEARCH_ENGINE_ID=
USE_AZURE=False
EXECUTE_LOCAL_COMMANDS=False
IMAGE_PROVIDER=dalle
HUGGINGFACE_API_TOKEN=
USE_MAC_OS_TTS=False
MEMORY_BACKEND=local
